<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hands on security  </title>
    <style>
        body{
            margin:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    .topnav{
        overflow:hidden;
        background-color: green;
    }
    .topnav a{
        color:black;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 18px;
    }
    .topnav a:hover{
        background-color: grey;
        color:black;
    }
    .topnav a.active{
        background-color: azure;
        color:rgb(154, 150, 150);
    }
     .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: green;
        color: black;
        text-align: center;
    }

    </style>
</head>
<body>
   <center>
    <h1> Hands on security </h1>
    <div class="topnav">
    <a class="active" href="Home.html">HOME</a>
    <a href="Aboutus.html">ABOUT US</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="Contactus.html">CONTACT US</a>
</div>
</center>
<div class="footer">
    <p>@copy all rights and reserved by Hands on security</p>
</div>
</body>
</html>