<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hands on security </title>
    <style>
        body{
            margin:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    .topnav{
        overflow:hidden;
        background-color: rgb(241, 5, 5);
    }
    .topnav a{
        color:black;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 18px;
    }
    .topnav a:hover{
        background-color: grey;
        color:black;
    }
    .topnav a.active{
        background-color: azure;
        color:rgb(154, 150, 150);
    }
        body,html{
            margin:0;
            font-family: 'Times New Roman', Times, serif;
            height: 100%;
            line-height: 1.8;
            color: black;
        }
        .pimg1,.pimg2,.pimg3,.pimg4{
            position: relative;
            opacity: 0.70;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }
        .pimg1{
            background-image: url("Image 1.webp");
        }
         .pimg2{
            background-image: url("image2.jpg");
        }
         .pimg3{
            background-image: url("image3.jpg");
        }
         .pimg4{
            background-image: url("image4.jpg");
        }



    </style>
</head>
<body><center>
    <h1> Hands on security </h1>
    <div class="topnav">
    <a class="active" href="Home.html">HOME</a>
    <a href="Aboutus.html">ABOUT US</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="Contactus.html">CONTACT US</a>
</div>
</center>
<div class="pimg1">
    <div class="ptext">
        <span class="border"> Sercurity must be your priority! </span>
    </div>
</div>
<section class="section-dark"><h1>Fast closing gate motors</h1><p>
    Introducing Centurion your reliable,fast and resiliant gate motor whick includes many smart function from the app for your phone!
</p> </section>
<div class="pimg2">
    <div class="ptext">
        <span class="border"> Do you notice a struggle with lifting your old garage door? </span>
    </div>
</div>
<section class="section-dark"><h1> This garage door motor is phenomenal </h1><p>
    Look no further you've found it an E.T motor for your garage door dont worry about ever struggling again!
</p> </section>
<div class="pimg3">
    <div class="ptext">
        <span class="border"> Battries are your life! </span>
    </div>
</div>
<section class="section-dark"><h1> You might not even know. </h1><p>
    Once it leaves you its gone as good as throwing away this battery is pure excellence with breath taking durability and great voltage standarts wait no more for your problems to resolve.
</p> </section>
<div class="pimg4">
    <div class="ptext">
        <span class="border"> Best alternating gate! </span>
    </div>
</div>
<section class="section-dark"><h1> This is quite an improvement! </h1><p>
    Those pain staiking moments of those gates opening in oposite directions leaving you done for wait no more for swing gates!Yes you heard me right gate motors that look like pistons used on space ship isnt that just amazingly easy to work with?
</p> </section>


</body>
</html>