<!DOCTYPE html>
<html>

<head>
    <title> Positioning </title>
    <style>
        div{
            right:5px;
            border: 2px solid green;
        }
        div.absolute{
            position:absolute;
            left:40px;
            border:4px solid red;
        }
        div.relative{
            position:relative;
            left: 5px;
            border: 5px solid aquamarine;
        }
        div.fixed{
            position:fixed;
            top: 0px;
            right:20px;
            width: 300px;
            border:2px solid blueviolet;
        }
        div.sticky{
            position:sticky;
            top:1px;
            left: 20px;
            width:100px;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <h2> Positioning </h2>
    <div> Div with no position property </div>
    <div class="sticky"> Div with sticky postion property </div>
    <div class="relative"> Div with related property <div class="absolute"> Div with absolute property </div></div>
   <div class="fixed"> Div with fixed property </div> 
    
</body>

</html>